# data-plant

./: .gitignore  LICENSE  README.md  kustomization.yaml  pom.xml
data/: pom.xml
data-plant-java/overlays/data-query/: patch-build-config.yaml  patch-common.yaml  patch-image-stream-tag.yaml  pom.xml
data/data-analysis/: Chart.yaml  README.md  pom.xml  values.yaml
data/data-analysis/application/: values.yaml
data/data-analysis/component/: Chart.yaml  pom.xml  values.yaml
data/data-analysis/deployment/: Chart.yaml  values.yaml
data/data-analysis/deployment/templates/: buildconfig.yaml
data/data-analysis/feature/: .dockerignore  pom.xml
data/data-analysis/feature/.s2i/: environment
data/data-analysis/gitops/: Chart.yaml  values.yaml
data/data-analysis/gitops/templates/: data-analysis.yaml
data/data-analysis/templates/: deployment.yaml  ingress.yaml  namespace.yaml
data/data-applications/: Chart.yaml  values.yaml
data/data-applications/templates/: data-analysis.yaml  data-cleaning.yaml  data-evaluation.yaml  data-extraction.yaml  data-ingestion.yaml  data-metadata.yaml  data-preparation.yaml  data-query.yaml  data-splitting.yaml  data-storage.yaml  data-transformation.yaml  data-validation.yaml
data/data-clean/: README.md  pom.xml
data/data-clean/application/: .helmignore  Chart.yaml  values.yaml
data/data-clean/application/templates/: data-analysis.yaml
data/data-clean/component/: Chart.yaml  values.yaml
data/data-clean/deployment/: Chart.yaml
data/data-cleaning/: Chart.yaml  pom.xml  values.yaml
data/data-cleaning/application/: Chart.yaml  values.yaml
data/data-cleaning/component/: Chart.yaml  values.yaml
data/data-cleaning/deployment/: Chart.yaml
data/data-cleaning/deployment/templates/: deployment.yaml  is.yaml
data/data-cleaning/templates/: hpa.yaml  namespace.yaml  service.yaml
data/data-evaluation/: Chart.yaml  README.md  pom.xml  values.yaml
data/data-evaluation/application/: Chart.yaml  values.yaml
data/data-evaluation/component/: Chart.yaml
data/data-evaluation/deployment/: Chart.yaml  values.yaml
data/data-evaluation/deployment/templates/: namespace.yaml
data/data-evaluation/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
data/data-evaluation/templates/tests/: test-connection.yaml
data/data-extraction/: Chart.yaml  pom.xml  values.yaml
data/data-extraction/application/: Chart.yaml  values.yaml
data/data-extraction/component/: Chart.yaml
data/data-extraction/deployment/: Chart.yaml  values.yaml
data/data-extraction/templates/: _helpers.tpl  deployment.yaml  namespace.yaml
data/data-ingestion/: README.md  pom.xml
data/data-ingestion/application/: Chart.yaml  values.yaml
data/data-ingestion/application/templates/: data-ingestion.yaml
data/data-ingestion/component/: Chart.yaml
data/data-ingestion/deployment/: Chart.yaml  values.yaml
data/data-ingestion/templates/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml
data/data-metadata/: Chart.yaml  README.md  pom.xml  values.yaml
data/data-metadata/application/: Chart.yaml  values.yaml
data/data-metadata/component/: Chart.yaml  values.yaml
data/data-metadata/deployment/: Chart.yaml
data/data-metadata/templates/: NOTES.txt  deployment.yaml  namespace.yaml  service.yaml
data/data-metadata/templates/tests/: test-connection.yaml
data/data-preparation/: Chart.yaml  README.md  pom.xml  values.yaml
data/data-preparation/application/: Chart.yaml  values.yaml
data/data-preparation/application/templates/: data-preparation.yaml
data/data-preparation/component/: Chart.yaml
data/data-preparation/deployment/: Chart.yaml  values.yaml
data/data-preparation/templates/: _helpers.tpl  ingress.yaml  namespace.yaml  service.yaml
data/data-query/: Chart.yaml  README.md  pom.xml  values.yaml
data/data-query/appliction/: Chart.yaml  values.yaml
data/data-query/component/: Chart.yaml
data/data-query/deployment/: Chart.yaml  values.yaml
data/data-query/templates/: ingress.yaml  namespace.yaml  service.yaml
data/data-split/: README.md  pom.xml
data/data-split/application/: Chart.yaml
data/data-split/component/: Chart.yaml
data/data-splitting/: Chart.yaml  pom.xml  values.yaml
data/data-splitting/application/: Chart.yaml
data/data-splitting/component/: Chart.yaml  values.yaml
data/data-splitting/deployment/: Chart.yaml  values.yaml
data/data-splitting/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  namespace.yaml  serviceaccount.yaml
data/data-storage/: Chart.yaml  pom.xml  values.yaml
data/data-storage/application/: Chart.yaml
data/data-storage/component/: Chart.yaml
data/data-storage/deployment/: Chart.yaml  values.yaml
data/data-storage/templates/: _helpers.tpl  hpa.yaml  namespace.yaml
data/data-transformation/: Chart.yaml  pom.xml  values.yaml
data/data-transformation/application/: Chart.yaml  values.yaml
data/data-transformation/component/: Chart.yaml
data/data-transformation/deploment/: Chart.yaml  values.yaml
data/data-transformation/templates/: NOTES.txt  namespace.yaml
data/data-validation/: Chart.yaml  README.md  pom.xml  values.yaml
data/data-validation/application/: Chart.yaml  values.yaml
data/data-validation/component/: Chart.yaml
data/data-validation/deployment/: Chart.yaml  values.yaml
data/data-validation/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
(+581 files in other folders)
