####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/getting-started .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started
#
###
FROM quay.io/quarkus/ubi-quarkus-native-s2i@sha256:cf92fff9ea1a06718c7dfa9ac878eb7844d016e065aecc6421eb80ef8e52010c AS builder
USER root
WORKDIR /build/
COPY . /build/
RUN ls -la /build && ./mvnw clean package -Pnative

FROM quay.io/quarkus/ubi-quarkus-native-binary-s2i@sha256:f89fdf909b7378c1a69802a8b15539ee71da517b79918b21cac71085754a0c63
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
