####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/getting-started .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started
#
###

FROM quay.io/quarkus/ubi-quarkus-mandrel:20.3.1.2.Final-java11 AS builder
USER root
WORKDIR /build/
COPY . /build/
RUN ./mvnw clean package -Pnative

FROM quay.io/quarkus/ubi-quarkus-native-image:20.3-java11
WORKDIR /deployments/
COPY --from=builder /build/target/*-runner /deployments/application
RUN chmod 110 /deployments/application
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]

EXPOSE 8080
USER 1001