quarkus.kubernetes.resources.requests.memory=512Mi
quarkus.openshift.resources.limits.memory=1024Mi
quarkus.kubernetes.resources.requests.cpu=1000m
quarkus.openshift.resources.limits.cpu=100m
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.service-account=data-clean
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=ture
quarkus.http.port=8080
quarkus.openshift.route.expose=true
quarkus.openshift.image-pull-policy=if-not-present
quarkus.kubernetes.replicas=1
quarkus.container-image.name=data-clean
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.labels.app=data-clean
quarkus.kubernetes.labels.version=v1
quarkus.banner.enabled=false