quarkus.container-image.build=true
quarkus.container-image.group=data-analysis
quarkus.container-image.name=data-analysis
quarkus.container-image.push=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.tag=1.0.0

quarkus.http.port=8080

quarkus.kubernetes.replicas=1
quarkus.kubernetes.labels.app=data-analysis
quarkus.kubernetes.labels.version=v1
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.ingress.expose=ture

quarkus.openshift.resources.requests.cpu=100m
quarkus.openshift.resources.limits.cpu=1000m
quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.limits.memory=1024Mi
quarkus.openshift.service-account=data-analysis
quarkus.openshift.route.expose=true
quarkus.openshift.image-pull-policy=if-not-present