<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mlops</artifactId>
        <groupId>mx.borracho</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-analysis</module>
        <module>data-cleaning</module>
        <module>data-ingestion</module>
        <module>data-splitting</module>
        <module>data-validation</module>
        <module>data-transformation</module>
        <module>data-extraction</module>
        <module>data-preparation</module>
        <module>data-evaluation</module>
        <module>data-storage</module>
    </modules>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
</project>