<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acme</groupId>
    <artifactId>mlops</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>data</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>data-analysis</module>
    <module>data-cleaning</module>
    <module>data-evaluation</module>
    <module>data-extraction</module>
    <module>data-ingestion</module>
    <module>data-metadata</module>
    <module>data-preparation</module>
    <module>data-query</module>
    <module>data-splitting</module>
    <module>data-storage</module>
    <module>data-transformation</module>
    <module>data-validation</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-openshift</artifactId>
    </dependency>
  </dependencies>
</project>
