<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.acme</groupId>
        <artifactId>mlops</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-analysis</module>
        <module>data-clean</module>
        <module>data-evaluation</module>
        <module>data-extraction</module>
        <module>data-ingestion</module>
        <module>data-metadata</module>
        <module>data-preparation</module>
        <module>data-query</module>
        <module>data-split</module>
        <module>data-storage</module>
        <module>data-transformation</module>
        <module>data-validation</module>
    </modules>
</project>
